{
    "name": "flextype-plugins/acl",
    "type": "project",
    "description": "ACL plugin for Flextype.",
    "keywords": ["acl", "plugin", "flextype", "php", "html"],
    "homepage": "https://github.com/flextype-plugins/acl",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Romanenko",
            "email": "sergey.romanenko@flextype.org",
            "homepage": "https://flextype.org"
        }
    ],
    "support": {
      "issues": "https://github.com/flextype-plugins/acl/issues"
    },
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*"
    },
    "config": {
        "apcu-autoloader": true,
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.0"
        }
    },
    "autoload": {
        "classmap": [
            "src/acl"
        ],
        "files": [
            "src/acl/helpers/helpers.php"
        ]
    },
    "require-dev": {
        "doctrine/coding-standard": "9.0.0",
        "symfony/var-dumper": "^5.3.6"
    }
}
